<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.clush.ganga</groupId>
	<artifactId>ClushTesting123</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ClushTesting123</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.clamshellcli</groupId>
			<artifactId>clamshell-api</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.clamshellcli</groupId>
			<artifactId>clamshell-impl-core</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<dependency>
			<groupId>org.clamshellcli</groupId>
			<artifactId>clamshell-impl-default</artifactId>
			<version>0.5.2.E002</version>
		</dependency>
		<dependency>
			<groupId>org.clamshellcli</groupId>
			<artifactId>clamshell-echo-controller</artifactId>
			<version>0.5.2.E002</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
